@extends('layouts.app')

@section('content')
<div class="container">
	<div class="row">
		<div class="col-md-8 col-offset-2">
			<form action="{{ route('costumer.update', $costumer )}}" method="post">
				{{ csrf_field()}}
				{{method_field('PATCH')}}
				<div class="form-group">
					<label for="">name</label>
					<input type="text" class="form-control" value="{{ $costumer->name}}" name="name" placeholder="Post name">
				</div>
				<div class="form-group">
					<label for="">address</label>
					<textarea name="address" id="" rows="5" class="form-control" 	placeholder="Post address">{{$costumer->address}}</textarea>
				</div>
				<div class="form-group">
					<label for="">phone</label>
					<input type="text" class="form-control" value="{{ $costumer->phone}}" name="phone" placeholder="Post phone">
				</div>
				<div class="form-group">
					<label for="">Gender</label>
					<select name="gender" id="" class="form-control">
						<option value="Pria">Laki-laki</option>
						<option value="Wanita">Perempuan</option>
					</select>
				</div>	
				
				<div class="form-group">
					<input type="submit" class="btn btn-primary" value="Save">
				</div>

			</form>
		</div>
	</div>
</div>
@endsection